# PicApp

./: PicApp.sln
PicApp/PicApp/: App.xaml  App.xaml.cs  CreatePinPage.xaml  CreatePinPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  ImgList.xaml  ImgList.xaml.cs  PicApp.csproj  PinCodeManager.cs  PinPage.xaml  PinPage.xaml.cs
PicApp/PicApp.Android/: MainActivity.cs  PicApp.Android.csproj
PicApp/PicApp.Android/Resources/: Resource.designer.cs
PicApp/PicApp/Helpers/: PinCodeManager.cs
PicApp/PicApp/Models/: ImgModel.cs
